# RxAndroidUsb

./: LICENSE  README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/lembed/example/: DeviceListActivity.java  OperationActivity.java  Uapplication.java  UsbAdatper.java
example/src/main/res/drawable/: scan_list_style.xml
example/src/main/res/layout/: activity_device_list.xml  activity_main.xml  scan_device_item.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
